{
  "manifest_version": 3,
  "name": "Fake News Detector",
  "version": "1.0",
  "description": "Detect fake or AI-generated content directly in your browser.",
  "permissions": [
    "storage",
    "identity",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "https://your-backend-api.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["./content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
